<!ENTITY precise.title "Clear history with specific date">
<!ENTITY precise.wait "Please wait">
<!ENTITY precise.lastXHours "Last">
<!ENTITY precise.hours "Hours">
<!ENTITY precise.menu.before "Before specific date">
<!ENTITY precise.menu.after "After specific date">
<!ENTITY precise.menu.between "Between specific dates">
<!ENTITY precise.quick.now "Now">
<!ENTITY precise.quick.month "This month">
<!ENTITY precise.quick.last7days "Last 7 days">
<!ENTITY precise.quick.last20days "Last 20 days">
<!ENTITY precise.quick.last30days "Last 30 days">
<!ENTITY precise.list.session "All session browsing history">
<!ENTITY precise.list.session.tooltip "All current session history will be erased, regardless of chosen time frame.">
